// C++ 변수의 특징

#include <iostream>
using namespace std;
/*
int main() {
    int n1 = 0xfa;
    // > C++11 부터는 2진수 표기와 자릿수 표기도 가능합니다.
    int n2 = 0b11111111010;
    cout << n1 << ", " << n2 << endl;

    int n3 = 100;
    // C 언어에서는 허용되지 않는 경우가 많다. (맨 첫줄에 변수가 안나오는 경우)
    // C++ 에서는 어떤 위치에서든 변수를 정의할 수가 있다.
}
*/
struct Point() {
    // C++11 부터는 구조체를 만들 때, 초기값 지정이 가능합니다.
    int x, y; // 멤버 변수
};
/*
int main() {
    // 구조체 변수
    struct Point p1; // C
    Point p2;
    // C++ 에서는 굳이 struct를 붙이지 않아도 된다.
    cout << p1.x << ", " << p1.y << endl;
}
*/

int main() {
    int n1 = 42; // 할당 연산, 복사 초기화, 그냥 얘를 더 애용해주자.
    int n2(42) // C++ 초기화 문법, 굳이 사용하지x, 직접 초기화
    cout << n1 << ", " << n2 << endl;

    // () 초기화 : 직접 초기화
    // = 초기화 : 복사 초기화


    // 2. 배열과 구조체 초기호ㅏ방법.
    Point p = {10, 20};
    int x[3] = (10, 20, 30); // 연속된 메모리가 초기화된 상태.

}
